{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CrmDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CRM_Dev_SecretKey_2026!@#$Anticlock",
    "Issuer": "CRM.API",
    "Audience": "CRM.Client",
    "ExpiryMinutes": "1440"
  }
}
